<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatbot Final Version</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        .chat-container {
            display: flex;
            flex-direction: column;
        }

        .chat-bubble {
            padding: 10px;
            border-radius: 20px;
            margin-bottom: 10px;
            max-width: 70%;
        }

        .sender {
            background-color: #007bff;
            color: white;
        }

        .receiver {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            align-self: flex-end;
        }

        .play-btn {
            /* position: absolute; */
            border-radius: 50%;
            width: 40px;
            align-self: flex-end;
            margin-top: -20px;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h1 style="color: #ff0000;"> PolyBot</h1>
            </div>
        </div>

        <div class="container my-4">
            <div id="response_msg" class="col border" style="height: 70vh;">
                <div class="chat-container p-3 bg-light">
                    <div class="chat-bubble receiver">
                        <p>Hi, I am PolyBot. How can I help you?</p>
                        <!-- <button id="speak-btn" class="btn btn-danger play-btn">
                            <i class="bi bi-play-fill"></i>
                        </button> -->
                    </div>
                </div>
            </div>
            <div class="col-12">
                <button id="bSpeak" class="btn btn-danger" style="display: none;">
                    Read All <i class="bi bi-megaphone text-white"></i></button>
            </div>
        </div>


    </div>
    <div class="fixed-bottom">
        <div class="row" style="margin: 10px;">
            <div class="col-8">
                <input id="textSpeech" type="text" class="form-control" placeholder="Your query here">
            </div>
            <div class="col-2">
                <button id="bText" class="btn btn-danger"><i class="bi bi-send text-white"></i></button>
            </div>
            <div class="col-2">
                <button id="bMic" class="btn btn-danger"><i class="bi bi-mic-fill text-white"></i></button>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>

</body>

</html>